hello
`names<-`(manaralsl)
library(tidyverse)
library(datasauRus)
?datasaurus_dozen
library(tidyverse)
head(datasaurus_dozen)
summary(datasaurus_dozen)
library(tidyverse)
library(datasauRus)
datasaurus_dozen
datasaurus_dozen?
?datasaurus_dozen
?datasaurus_dozen
?iris
?datasaurus_dozen
library(datasaurus)
library(datasaurus)
library(datasauRus)
install.packages("datasauRus")
library(datasauRus)
install.packages("tidyverse")
library(tidyverse)
?datasaurus_dozen
View(datasaurus_dozen)
datasaurus_dozen%>%
count(dataset)%>%
print(13)
dino_data<-datasaurus_dozen%>%
filter(dataset=="dino")
ggplot(data = dino_data, mapping = aes(x = x, y = y)) + geom_point()
dino_data %>%
summraize(r=cor(x,y))
dino_data %>%
dino_data %>% summarize(r = cor(x,
dino_data %>% summarize(r = cor(x, y))
summraize(r=cor(x,y))
dino_data %>% summarize(r = cor(x, y))
star_data %>% summarize(r = cor(x, y))
filter(dataset=="star")
dino_data %>% summarize(r = cor(x, y))
filter(dataset=="star")
star_data <- datasaurus_dozen %>%
filter(dataset == "star")
ggplot(data = star_data, mapping = aes(x = x, y = y)) + geom_point()
circle_data <- datasaurus_dozen %>%
filter(dataset == "circle")
ggplot(data = circle_data, mapping = aes(x = x, y = y)) + geom_point()
geom_point()+ facet_wrap(~ dataset, ncol = 3) + theme(legend.position = "none")
geom_point()+ facet_wrap(~ dataset, ncol = 3) + theme(legend.position = "none")
ggplot(datasaurus_dozen, aes(x = x, y = y, color = dataset))+ geom_point()+ facet_wrap(~ dataset, ncol = 3) + theme(legend.position = "none"()
geom_point()+ facet_wrap(~ dataset, ncol = 3) + theme(legend.position = "none")
ggplot(datasaurus_dozen, aes(x = x, y = y, color = dataset))+ geom_point()+ facet_wrap(~ dataset, ncol = 3) + theme(legend.position = "none")
savehistory("/cloud/project/lab2.Rhistory")
